version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18.17  # Specify the desired Node.js version
    commands:
      - echo "Installing latest npm version..."
      - npm install -g npm@latest
  build:
    commands:
      # Your build commands here